<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mouni</groupId>
  <artifactId>training</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>training</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-scm-plugin</artifactId>
        	<version>1.9.2</version>
        	<configuration>
         		 <connectionType>connection</connectionType>
        	</configuration>
      </plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
  <repository>
     <id>releases</id>
     <url>http://192.168.1.114:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
     <id>snapshots</id>
     <url>http://192.168.1.114:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>

<scm>
    <connection>scm:svn:http://localhost:18080/svn/MavenProject1/trunk/</connection>
    <developerConnection>scm:svn:http://localhost:18080/svn/MavenProject1/trunk/</developerConnection>
    <url>http://localhost:18080/svn/MavenProject1/trunk/</url>
  </scm>

</project>
